
https://circuitpython.org/board/doit_esp32_devkit_v1/
adafruit-circuitpython-doit_esp32_devkit_v1-en_US-9.2.1.bin

esptool.py --chip esp32 --port /dev/ttyUSB0 erase_flash
esptool.py --port /dev/ttyUSB0 write_flash -z 0x0 firmware.bin

ESP32 DEVKIT1

Within Thonny


3.3V
40mA / Pin

3.3/0.04 = 82 Ohm
