
Collection of classes which looks somewhat like C++ std but without using any heap. In its current form, this are mostly proof of concepts. All classes are not optimized for efficiency and rarely use very usefull concepts like: noexcept, constexpr, move, emplace, ...
